<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Notes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      .header {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }

      .button {
        outline: none;
        border: none;
        color: white;
        font-weight: bold;
        background-color: #9f3d37;
        border-radius: 50px;
        padding: 15px 30px;
        -webkit-appearance: none;
      }

      @media screen and (max-width: 768px) {
        .button {
          outline: none;
          border: none;
          color: white;
          font-weight: bold;
          background-color: #9f3d37;
          border-radius: 50px;
          padding: 5px 5px;
          -webkit-appearance: none;
        }
      }

      @media screen and (max-width: 400px) {
        .button {
          outline: none;
          border: none;
          color: white;
          font-weight: bold;
          background-color: #9f3d37;
          border-radius: 50px;
          padding: 1px 1px;
          -webkit-appearance: none;
        }
      }

      .note-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        max-width: 1600px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
      }

      input {
        border-radius: 50px;
        padding: 8px;
        outline: 0;
        border: solid 1px black;
      }

      .note {
        width: calc(20% - 20px);
        height: 300px;
        border: solid 1px black;
        margin: 0 10px 30px 10px;
        padding: 10px;
        overflow: auto;
        box-sizing: border-box;
      }

      .delete-icon {
        outline: none;
        border: none;
        background-color: transparent;
        font-size: 24px;
      }

      .yellow {
        background-color: #feff9c;
      }

      .lightblue {
        background-color: lightblue;
      }

      .pink {
        background-color: pink;
      }
      /*** FOOTER ***/
      .footer {
        background-color: #9f3d37;
        width: 100%;
        margin-top: auto; /* Push the footer to the bottom */
        padding: 20px 0; /* Add some padding for better visibility */
        color: white;
        text-align: center;
      }

      .arrow-up {
        color: white;
      }

      .arrow-up:hover {
        color: #fff;
      }

      .attribution {
        color: white;
        text-decoration: none;
        font-size: 14px;
      }

      .attribution:hover {
        color: #fff;
      }

      @media screen and (max-width: 768px) {
        .footer-ul {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!--Nav-->
    <nav class="navbar navbar-expand-lg" style="background-color: #9f3d37">
      <div class="container">
        <a
          class="navbar-brand text-white fw-bold"
          href="{{ url_for('views.home') }}"
          >ProdHub</a
        >
        <button
          class="navbar-toggler navbar-dark"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 200px"
          >
            <li class="nav-item">
              <a
                class="nav-link active text-white"
                aria-current="page"
                href="{{ url_for('views.home') }}"
                >Home</a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Our Tools
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="{{ url_for('views.sticky') }}"
                    >Sticky Notes</a
                  >
                </li>

                <li>
                  <a
                    class="dropdown-item"
                    href="{{ url_for('views.image_search') }}"
                    >Image Search</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="/logout">Log Out</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" aria-disabled="true" href="/logout"
                >Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Nav-->

    <!--CONTENT-->
    <div class="content-container">
      <div class="header">
        <h1>Sticky Notes App</h1>
        <h3>Create a new note:</h3>
        <form action="/add_note" method="post">
          <input
            type="text"
            name="note_text"
            placeholder="Take a note..."
            style="color: gray"
          />
          <select name="note_colour">
            <option value="yellow">Yellow</option>
            <option value="pink">Pink</option>
            <option value="lightblue">Blue</option>
          </select>
          <button class="button" type="submit">Add</button>
        </form>
      </div>

      <div class="note-container">
        {% for note in notes %}
        <div class="note {{ note.colour }}">
          <p>{{ note.text }}</p>

          <form
            action="{{ url_for('views.delete_note', note_id=loop.index0) }}"
            method="post"
          >
            <button class="delete-icon" type="submit">
              <i class="bi bi-x"></i>
            </button>
          </form>
        </div>
        {% endfor %}
      </div>
    </div>
    <!--CONTENT-->

    <!--Footer -->

    <footer class="p-3 footer text-white text-center position-relative">
      <div class="container">
        <div
          class="footer d-flex align-items-center justify-content-between text-center"
        >
          <ul class="footer-ul">
            <a href="#"
              ><i class="footer-icons bi bi-twitter text-light mx-1"></i
            ></a>
            <a href="#"><i class="bi bi-facebook text-light mx-1"></i></a>
            <a href="#"><i class="bi bi-linkedin text-light mx-1"></i></a>
            <a href="#"><i class="bi bi-instagram text-light mx-1"></i></a>
          </ul>

          <a href="https://icons8.com/" target="new" class="attribution lead"
            >https://icons8.com/</a
          >

          <a href="" class="arrow-up"
            ><i class="bi bi-arrow-up-circle h1"></i
          ></a>
        </div>
      </div>
    </footer>

    <!-- FOOTER -->

    <!-- Bootstrap JS and Popper.js scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>
